# aws-sigv4-auth-cassandra-java-driver-plugin

./: .gitignore  CHANGELOG.md  README.md  THIRD-PARTY-LICENSES.txt  pom.xml
src/main/java/software/aws/keyspaces/policies/: AmazonKeyspacesExponentialRetryPolicy.java  AmazonKeyspacesRetryPolicy.java  KeyspacesRetryOption.java
src/main/java/software/aws/mcs/auth/: SigV4AuthProvider.java
src/test/java/software/aws/keyspaces/policies/: AmazonKeyspacesExponentialRetryPolicyTest.java  AmazonKeyspacesRetryPolicyTest.java  KeyspacesRetryOptionTest.java
src/test/java/software/aws/mcs/auth/: SigV4AuthProviderTest.java  TestSigV4.java  TestSigV4AssumeRoleConfig.java  TestSigV4Config.java
src/test/resources/: ddl.cql  dml.cql  keyspaces-reference-norole.conf  keyspaces-reference-retry-defaults.conf  keyspaces-reference-retry-exponential-defaults.conf  keyspaces-reference-retry-exponential.conf  keyspaces-reference-retry.conf  keyspaces-reference-withrole.conf  keyspaces-reference.conf
